import { ColorValue } from "react-native";

export const Colors = {
  light: {
    background: "#f9f9f9",
    text: "#000000",
    subText: "#555",
    headerGradient: ["#6a11cb", "#2575fc"] as readonly [ColorValue, ColorValue],
    headerText: "#ffffff",
    headerSubText: "#eeeeee",
    cardBackground: "#ffffff",
    cardTitle: "#000000",
    cardSub: "#555555",
    lessonSectionBackground: "#ffffff",
    lessonItemBackground: "#fefefe",
    lessonTime: "#666666",
    lessonTitle: "#000000",
    lessonStatusActive: "green",
    lessonStatusCancelled: "red",
    border: "#e0e0e0",

    // ✅ Eklendi - Özel kontrol alanları
    daySelectedBackground: "#2575fc", // Gün butonu seçiliyken arka plan
    daySelectedText: "#ffffff",       // Gün butonu seçiliyken yazı rengi
    lessonSelectedBorder: "#2575fc",  // Seçili ders çerçeve rengi
    lessonSelectedText: "#000000",    // Seçili ders başlık rengi
  },
  dark: {
    background: "#121212",
    text: "#ffffff",
    subText: "#aaaaaa",
    headerGradient: ["#232526", "#414345"] as readonly [ColorValue, ColorValue],
    headerText: "#ffffff",
    headerSubText: "#cccccc",
    cardBackground: "#1e1e1e",
    cardTitle: "#ffffff",
    cardSub: "#aaaaaa",
    lessonSectionBackground: "#1e1e1e",
    lessonItemBackground: "#2a2a2a",
    lessonTime: "#bbbbbb",
    lessonTitle: "#ffffff",
    lessonStatusActive: "green",
    lessonStatusCancelled: "red",
    border: "#333333",

    // ✅ Eklendi - Özel kontrol alanları
    daySelectedBackground: "#414345",
    daySelectedText: "#ffffff",
    lessonSelectedBorder: "#ffffff",
    lessonSelectedText: "#ffffff",
  },
};



tsconfig.json

// @generated by expo-module-scripts
{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["**/__mocks__/*", "**/__tests__/*", "**/__rsc_tests__/*"]
}





